<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus booking</title>
    <style>
        body {background-image: url(bus\ background6.gif); background-size:cover; text-align: center; margin-top: 3cm;}
        table {text-align: center; margin-left: auto; margin-right: auto; background-color:rgba(255, 199, 56, 0.707);width: max-content; height: 5cm; font-style: oblique; border-collapse: collapse; border-block-width: 1px;}
    </style>
</head>
<body>
    <h1><em>Bus Booking</em></h1>
    <table border="1px;">
        <tr>
            <th>SI.No</th>
            <th>Bus Name</th>
            <th>Bus No</th>
            <th>From</th>
            <th>To</th>
            <th>Timing</th>
            <th>Price<sub>(per head)</sub></th>
            <th>No.of.Persons</th>
            <th>Total</th>
            <th>Select</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Sundaram Travels</td>
            <td>TN3495</td>
            <td>chennai</td>
            <td>Banglore</td>
            <td>10.00AM to 04.15PM</td>
            <td><input type="text" id="a" value="1050 Rs"></td>
            <td><form oninput="Z.value=parseInt(a.value)*parseInt(b.value)">
                <input type="number" id="b" value="">
            <td><output name="Z" for="ab"></output> Rs</td>
        </form></td>
        <td> <a href="F:\html\booking.html\passenger Bus.html"><button>BOOK NOW</button></a></td>
        </tr>

        <tr>
            <td>2</td>
            <td>komban Travels</td>
            <td>TN9876</td>
            <td>chennai</td>
            <td>Madurai</td>
            <td>12.00AM to 06.15AM</td>
            <td><input type="text" id="c" value="2200 Rs"></td>
            <td><form oninput="y.value=parseInt(c.value)*parseInt(d.value)">
                <input type="number" id="d" value="">
            <td><output name="y" for="cd"></output> Rs</td>
        </form></td>
        <td> <a href="F:\html\booking.html\passenger Bus.html"><button>BOOK NOW</button></a></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Ranga Agency</td>
            <td>TN4567</td>
            <td>Tiruneveli</td>
            <td>Banglore</td>
            <td>05.40PM to 12.00AM</td>
            <td><input type="text" id="e" value="1520 Rs"></td>
            <td><form oninput="X.value=parseInt(e.value)*parseInt(f.value)">
                <input type="number" id="f" value="">
            <td><output name="X" for="ef"></output> Rs</td>
        </form></td>
        <td> <a href="F:\html\booking.html\passenger Bus.html"><button>BOOK NOW</button></a></td>
        </tr>

        <tr>
            <td>4</td>
            <td>ashok Travels</td>
            <td>KA9872</td>
            <td>Bangalore</td>
            <td>Chennai</td>
            <td>12.30AM to 07.45AM</td>
            <td><input type="text" id="g" value="1250 Rs"></td>
            <td><form oninput="W.value=parseInt(g.value)*parseInt(h.value)">
                <input type="number" id="h" value="">
            <td><output name="W" for="gh"></output> Rs</td>
        </form></td>
        <td> <a href="F:\html\booking.html\passenger Bus.html"><button>BOOK NOW</button></a></td>
        </tr>

        <tr>
            <td>5</td>
            <td>Antozz Travels</td>
            <td>TN7654</td>
            <td>Vellore</td>
            <td>Tirupathi</td>
            <td>05.00AM to 5.35PM</td>
            <td><input type="text" id="i" value="1750 Rs"></td>
            <td><form oninput="V.value=parseInt(i.value)*parseInt(j.value)">
                <input type="number" id="j" value="">
            <td><output name="V" for="ij"></output> Rs</td>
        </form></td>
        <td> <a href="F:\html\booking.html\passenger Bus.html"><button>BOOK NOW</button></a></td>
        </tr>
    </table>
</body>
</html>







