<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight booking</title>
    <style>
        body {background-image: url(flight\ bg.gif); background-size:cover; text-align: center; margin-top: 3cm;}
        table {text-align: center; margin-left: auto; margin-right: auto;width: max-content; height: 5cm; font-style: oblique;}
    </style>
</head>
<body>
    <h1><em>Flight Booking</em></h1>
    <table border="1px">
        <tr>
            <th>SI.No</th>
            <th>Flight Name</th>
            <th>Flight No</th>
            <th>Destination</th>
            <th>Depature Time</th>
            <th>Arrival Time</th>
            <th>Price<sub>(per head)</sub></th>
            <th>No.of.Persons</th>
            <th>Total</th>
            <th>Select</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Airline</td>
            <td>6E 316</td>
            <td>Banglore</td>
            <td>15.50</td>
            <td>20.15</td>
            <td><input type="text" id="a" value="3050 Rs"></td>
            <td><form oninput="Z.value=parseInt(a.value)*parseInt(b.value)">
                <input type="number" id="b" value="">
            <td><output name="Z" for="ab"></output> Rs</td>
        </form></td>
        <td> <a href="F:\html\booking.html\passenger Flight.html"><button>BOOK NOW</button></a></td>
        </tr>

        <tr>
            <td>2</td>
            <td>Indigo</td>
            <td>8T 458</td>
            <td>Chennai</td>
            <td>18.30</td>
            <td>21.45</td>
            <td><input type="text" id="c" value="4590 Rs"></td>
            <td><form oninput="y.value=parseInt(c.value)*parseInt(d.value)">
                <input type="number" id="d" value="">
            <td><output name="y" for="cd"></output> Rs</td>
        </form></td>
        <td> <a href="F:\html\booking.html\passenger Flight.html"><button>BOOK NOW</button></a></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Boeing</td>
            <td>8I 987</td>
            <td>Madurai</td>
            <td>02.34</td>
            <td>22.25</td>
            <td><input type="text" id="e" value="985 Rs"></td>
            <td><form oninput="X.value=parseInt(e.value)*parseInt(f.value)">
                <input type="number" id="f" value="">
            <td><output name="X" for="ef"></output> Rs</td>
        </form></td>
        <td> <a href="F:\html\booking.html\passenger Flight.html"><button>BOOK NOW</button></a></td>
        </tr>

        <tr>
            <td>4</td>
            <td>Airline</td>
            <td>6E 195</td>
            <td>Banglore</td>
            <td>22.10</td>
            <td>01.40</td>
            <td><input type="text" id="g" value="750 Rs"></td>
            <td><form oninput="W.value=parseInt(g.value)*parseInt(h.value)">
                <input type="number" id="h" value="">
            <td><output name="W" for="gh"></output> Rs</td>
        </form></td>
        <td> <a href="F:\html\booking.html\passenger Flight.html"><button>BOOK NOW</button></a></td>
        </tr>

        <tr>
            <td>5</td>
            <td>AirIndia</td>
            <td>9E 845</td>
            <td>Chennai</td>
            <td>03.40</td>
            <td>10.05</td>
            <td><input type="text" id="i" value="1150 Rs"></td>
            <td><form oninput="V.value=parseInt(i.value)*parseInt(j.value)">
                <input type="number" id="j" value="">
            <td><output name="V" for="ij"></output> Rs</td>
        </form></td>
        <td> <a href="F:\html\booking.html\passenger Flight.html"><button>BOOK NOW</button></a></td>
        </tr>
    </table>
</body>
</html>