<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train booking</title>
    <style>
        body {background-image: url(train\ bg.gif); background-size: cover; text-align: center; margin-top: 3cm;}
        table {text-align: center; margin-left: auto; margin-right: auto;width: max-content; height: 5cm; font-style: oblique;}
    </style>
</head>
<body>
    <h1 style=><em>Train Booking</em></h1>
    <table border="1px">
        <tr>
            <th>SI.No</th>
            <th>Train Name</th>
            <th>Train No</th>
            <th>From</th>
            <th>To</th>
            <th>Timing</th>
            <th>Price<sub>(per head)</sub></th>
            <th>No.of.Persons</th>
            <th>Total</th>
            <th>Select</th>
        </tr>

        <tr>
            <td>1</td>
            <td>covai express</td>
            <td>34565</td>
            <td>chennai</td>
            <td>Banglore</td>
            <td>10.00AM to 04.15PM</td>
            <td><input type="text" id="a" value="850 Rs"></td>
            <td><form oninput="Z.value=parseInt(a.value)*parseInt(b.value)">
                <input type="number" id="b" value="">
            <td><output name="Z" for="ab"></output> Rs</td>
        </form></td>
        <td> <a href="F:\html\booking.html\passenger Train.html"><button>BOOK NOW</button></a></td>
        </tr>

        <tr>
            <td>2</td>
            <td>super fast</td>
            <td>92536</td>
            <td>chennai</td>
            <td>Madurai</td>
            <td>12.00AM to 06.15AM</td>
            <td><input type="text" id="c" value="1390 Rs"></td>
            <td><form oninput="y.value=parseInt(c.value)*parseInt(d.value)">
                <input type="number" id="d" value="">
            <td><output name="y" for="cd"></output> Rs</td>
        </form></td>
        <td> <a href="F:\html\booking.html\passenger Train.html"><button>BOOK NOW</button></a></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Tiruneveli Express</td>
            <td>92575</td>
            <td>Tiruneveli</td>
            <td>Banglore</td>
            <td>05.40PM to 12.00AM</td>
            <td><input type="text" id="e" value="985 Rs"></td>
            <td><form oninput="X.value=parseInt(e.value)*parseInt(f.value)">
                <input type="number" id="f" value="">
            <td><output name="X" for="ef"></output> Rs</td>
        </form></td>
        <td> <a href="F:\html\booking.html\passenger Train.html"><button>BOOK NOW</button></a></td>
        </tr>

        <tr>
            <td>4</td>
            <td>Karnataka Fast Train</td>
            <td>76021</td>
            <td>Bangalore</td>
            <td>Chennai</td>
            <td>12.30AM to 07.45AM</td>
            <td><input type="text" id="g" value="750 Rs"></td>
            <td><form oninput="W.value=parseInt(g.value)*parseInt(h.value)">
                <input type="number" id="h" value="">
            <td><output name="W" for="gh"></output> Rs</td>
        </form></td>
        <td> <a href="F:\html\booking.html\passenger Train.html"><button>BOOK NOW</button></a></td>
        </tr>

        <tr>
            <td>5</td>
            <td>katpadi viraivulrail</td>
            <td>37654</td>
            <td>Vellore</td>
            <td>Tirupathi</td>
            <td>05.00AM to 5.35PM</td>
            <td><input type="text" id="i" value="1150 Rs"></td>
            <td><form oninput="V.value=parseInt(i.value)*parseInt(j.value)">
                <input type="number" id="j" value="">
            <td><output name="V" for="ij"></output> Rs</td>
        </form></td>
        <td> <a href="F:\html\booking.html\passenger Train.html"><button>BOOK NOW</button></a></td>
        </tr>
    </table>
</body>
</html>







